html {
    scroll-behavior: smooth;

}

body {

    font-family: 'Cairo', sans-serif;
}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* my variable */
:root {

    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;

}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: blue;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}



ul {

    list-style: none;

}

a {
    text-decoration: none;
}

/* start .side-bar */
.dashboard {
    display: flex;
    min-height: 100vh;

}

.side-bar {
    box-shadow: 0 0 10px #ddd;
    position: relative;
    flex-basis: 15%;
}

@media (max-width:767px) {

    .dashboard .side-bar {

        display: none;
    }

}

.side-bar h1 {

    font-size: 22px;
    margin: 20px;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.side-bar h1:before {

    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
}

.side-bar h1::after {
    content: "";
    position: absolute;
    bottom: -18%;
    left: 48%;
    transform: translatex(-50%);
    height: 14px;
    background-color: black;
    border: 4px solid white;
    border-radius: 50%;
    width: 14px;
}



.side-bar ul {
    margin-left: 20px;
}

.side-bar ul li {
    padding: 15px;
    transition: .3s;
}

.side-bar ul li:hover {
    background-color: #eee;

}

.side-bar ul li a {
    color: #777;
}

.side-bar ul li i {
    color: #777;
}

/* ens .side-bar */

/* start head  */


.dashboard .content {
    background-color: #f1f5f9;
    width: 100%;
    border: 1px solid #eee;
    box-shadow: 0 0 10px #ddd;
}

.dashboard .content .head {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;

}



.dashboard .content input[type="search"] {

    border-radius: 5px;
    width: 150px;
    height: 27px;
    outline: none;
    position: relative;
    border: 1px solid var(--grey-color);
    text-align: center;

}

.dashboard .content input[type="search"]:focus::placeholder {
    opacity: 0;

}


.dashboard .content .notification {
    display: flex;
    align-items: center;

    position: relative;

}

.dashboard .content .notification img {
    width: 25px;
    margin: 10px;
}

.dashboard .content .notification i {

    font-size: 20px;
    position: relative;
    z-index: 1;
    margin-right: 20px;
}

/* end head  */


/*start  title  */
.dashboard .content h1 {

    margin: 20px 20px 40px;
    position: relative;
    padding-bottom: 6px;
}

.dashboard .content h1::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 3px;
    background-color: white;
    bottom: 0;
    left: 0%;

}

.dashboard .content h1::after {
    content: "";
    position: absolute;
    width: 75px;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: 0%;

}

/*end  title  */
.dashboard .content .wrapper {

    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width:767px) {

    .dashboard .content .wrapper {

        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px
    }

}

.wrapper .welcome .intro {
    display: flex;
    justify-content: space-between;

    background-color: #eee;
    padding: 20px;
    position: relative;
    margin-bottom: 40px;


}

.wrapper .welcome .intro h2:hover {
    color: var(--blue-alt-color);
}

.wrapper .welcome .intro p {

    margin-top: 5px;
    color: var(--grey-color);


}

.wrapper .welcome .intro img {
    height: 100px;
}

.wrapper .welcome .intro .avatar {


    border: 5px solid white;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: -23px
}

.wrapper .welcome .info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;

    text-align: center;

}

.wrapper .welcome .info .text p {

    margin-top: 5px;
    color: var(--grey-color);

}

.wrapper .welcome .botton {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

/* .botton */

.wrapper .welcome .link {

    background-color: var(--blue-color);
    border: none;
    border-radius: 10px;
    width: fit-content;
    color: white;
    padding: 6px;
    text-align: center;
}

/* start .draft */
.wrapper .draft {
    padding: 20px;
    background-color: white;

}

.wrapper .draft .text p {
    color: var(--grey-color);
    margin-top: 5px;
    margin-bottom: 5px;

}

.wrapper .draft .inputs {
    display: flex;
    flex-direction: column;

}

.wrapper .draft input[type="text"] {

    background-color: #eee;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    height: 30px;



}


.wrapper .draft input[type="text"]::placeholder {

    color: var(--grey-color);
}



.wrapper .draft .inputs .t-area {

    background-color: #eee;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    height: 100px;

}

.wrapper .draft .inputs .t-area::placeholder {

    color: var(--grey-color);
}


.wrapper .draft .botton {

    display: flex;
    justify-content: flex-end;


}

.wrapper .draft .botton a {

    background-color: var(--blue-color);
    border: none;
    border-radius: 10px;
    width: fit-content;
    color: white;
    margin-top: 15px;
    padding: 6px;
    text-align: center;
}

/* end .draft */


/* start targets  */

.wrapper .targets .boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;

}


.wrapper .targets .box {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;


}

.wrapper .targets .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 2px;
    background-color: #eee;

}

.wrapper .targets .box .div {

    width: 80px;
    height: 80px;
    position: relative;

    margin-right: 15px;

}

.wrapper .targets .box .div i {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.wrapper .targets .box .text {}

.wrapper .targets .box .text p {
    margin-bottom: 5px;
    color: var(--grey-color);


}

.wrapper .targets .box .side {
    width: 216px;
    height: 4px;
    background-color: white;
    margin-top: 10px;
    position: relative;
}

@media (max-width:767px) {
    .wrapper .targets .box .side {
        width: 150px;
        height: 4px;
        background-color: white;
        margin-top: 10px;
        position: absolute;
        bottom: 0;
        left: 20px;
    }
}

.wrapper .targets .box .side span {
    /* width: 30px; */
    height: 4px;

    position: absolute;

}

/* end targets  */


/* start tickets */


.tickets .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}


.tickets .boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;

}

.tickets .boxes .box h3 {
    font-weight: bolder;
    font-size: 25px;

}

.tickets .boxes .box i {
    font-size: 25px;
}


/* end tickets */